<!DOCTYPE html>
<html>

<head>
	<title>Aaron Aquino</title>
	<link rel="icon" href="../images/ninja.png">
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="../w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Roboto:300,400">
	<link rel="stylesheet" type="text/css" href="../socialicious/css/socialicious.css">
</head>

<body class="w3-light-grey">

<header>
	<div id="menu"></div>
</header>

<div class="w3-container experience-header">
	<h1 class="w3-center experience-title">Personal Choreography</h1>
	<h3 class="w3-center experience-location">
		Stanford, CA
	</h3>
</div>

<div class="w3-container w3-light-grey">
	<div class="w3-container w3-padding-24">
		<div class="youtube-container">
			<iframe src="https://www.youtube-nocookie.com/embed/Y3IviFNESxc" frameborder="0" allowfullscreen></iframe>
		</div>
		<p class="w3-center image-description">
			KINGDM &mdash; &ldquo;Baby (feat. Kevin Garrett)&rdquo; Choreography by Aaron Aquino & Rachel Song
		</p>
	</div>
	<div class="w3-row-padding">
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/D8_Xv96Djfc" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				Ed Sheeran &mdash; &ldquo;Photograph (Felix Jaehn Remix)&rdquo; Choreography by Aaron Aquino
			</p>
		</div>
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/SSyjs5HTQSc" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				Meek Mill &mdash; &ldquo;F*ck You Mean&rdquo; Choreography by Aaron Aquino (Inspired by Bam Martin)
			</p>
		</div>
	</div>
	<div class="w3-row-padding">
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/r5oJO0p76kk" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				CO Summer Workshop Series &mdash; Aaron Aquino
			</p>
		</div>
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/Xj-cughxkU0" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				Mike Posner &mdash; &ldquo;I Took A Pill In Ibiza (Seeb Remix)&rdquo; Aaron Aquino & Chris Phan Choreography
			</p>
		</div>
	</div>
	<div class="w3-row-padding">
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/6lhov1D5Hnk" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				G-Eazy &mdash; &ldquo;Drifting&rdquo; Aaron Aquino Choreography
			</p>
		</div>
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/r7P468n4cZ0" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				ZHU & AlunaGeorge &mdash; &ldquo;Automatic (Vindata Remix)&rdquo; Aaron Aquino, Antariksh Mahajan, and Julian Straker Choreography
			</p>
		</div>
	</div>
	<div class="w3-row-padding">
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/BHIoN33V-FE" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				Imagine Dragons &mdash; &ldquo;Shots (Broiler Remix)&rdquo; Aaron Aquino Choreography
			</p>
		</div>
		<div class="w3-col m6 l6">
			<div class="youtube-container">
				<iframe src="https://www.youtube-nocookie.com/embed/XvXTKFnjTvg" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="w3-center image-description">
				EBF House Dance | &ldquo;Lean On&rdquo; &mdash; @majorlazer
			</p>
		</div>
	</div>
</div>

<footer id="copyright-footer" class="w3-container"></footer>

</body>

<script src="../experiences.js"></script>
</html>